MONGODB_CONNECTION=mongodb://127.0.0.1:27017/renti
SMTP_USERNAME=towhidulsislam@gmail.com
SMTP_PASSWORD=rgwmxtkuqourcena
JWT_SECRET_KEY=1QAZXSW21QAZXSW2
# ALLOWED_CLIENT_URLS=http://localhost:5173/
ALLOWED_CLIENT_URLS=http://192.168.10.14:3000/
ALLOWED_CLIENT_URLS_2=http://103.161.9.147:3000/
# STRIPE_SECRET_KEY="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"
STRIPE_SECRET_TEST_KEY="sk_test_51NiWAKHloEqm4Hcr2bW9Od8OZL1ySHO48NmyqgylSNkvRfp3GRAtAPcgr0EldrlZQ5QbnrdPDOTlI8UmIGxv11di00HWChl1wB"